# AgenticAI

./: Agentic.csproj  Agentic.http  Agentic.sln  Agentic_Model.docx  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Migrations/: 20250123083324_Initialload.Designer.cs  20250123083324_Initialload.cs  MyDbContextModelSnapshot.cs
Models/: MyDbContext.cs  Weatherlog.cs
Properties/: launchSettings.json
Services/: WeatherService.cs
Task/: WeatherTask.cs
ViewModels/: WeatherViewModel.cs
weatherlog/: Alabama_WeatherLog_20250123.txt  Alaska_WeatherLog_20250123.txt  Arizona_WeatherLog_20250123.txt  Arkansas_WeatherLog_20250123.txt  Delaware_WeatherLog_20250123.txt  Florida_WeatherLog_20250123.txt  Georgia_WeatherLog_20250123.txt  Idaho_WeatherLog_20250123.txt  Illinois_WeatherLog_20250123.txt  Iowa_WeatherLog_20250123.txt  Kentucky_WeatherLog_20250123.txt  London_WeatherLog_20250123.txt  Maine_WeatherLog_20250123.txt  Massachusetts_WeatherLog_20250123.txt  Michigan_WeatherLog_20250123.txt  Mississippi_WeatherLog_20250123.txt  Missouri_WeatherLog_20250123.txt  Nebraska_WeatherLog_20250123.txt  Nevada_WeatherLog_20250123.txt  New Hampshire_WeatherLog_20250123.txt  New Mexico_WeatherLog_20250123.txt  New York_WeatherLog_20250123.txt  Ohio_WeatherLog_20250123.txt  Oregon_WeatherLog_20250123.txt  Pennsylvania_WeatherLog_20250123.txt  South Carolina_WeatherLog_20250123.txt  Utah_WeatherLog_20250123.txt  Washington_WeatherLog_20250123.txt  Wyoming_WeatherLog_20250123.txt
